<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="20dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/status" android:text="ESP32 File Sender"
        android:textSize="22sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/connect" android:text="Connect ESP32-FILE"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/select" android:text="Pilih File & Kirim"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ProgressBar android:id="@+id/progress" style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
